<html>

<head>
    <title>🌈 VibrantKate Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="rainbow">&nbsp;</div>
    <div style="background-color: rgb(218, 218, 218); padding: 15px; color: #0b0ed6; padding-bottom:50px">
        <h1>Home</h1>
        <h2>Welcome to VibrantKate!</h2>
        <img src="images/vibrantkate.jpg" alt="kate" width="300" height="300">
        <br>
        <a href="about.html">
            <h2>About me</h2>
        </a>
        <a href="support.html">
            <h2>Support Me</h2>
        </a>
        <a href="media.html">
            <h2>Media</h2>
        </a>
        <a href="inkadot.html">
            <h3>Inka Dot</h3>
        </a>
        <p>Fun-filled visual guide to punctuation</p>
        <img src="images/inkadot.jpg" alt="inka dot" height="100" width="200">
        <img src="images/inkadot.face.jpg" alt="inka dot" height="100" width="100">
        <a href="treeative.html">
            <h3>Treeative Writing</h3>
        </a>
        <p>Tree-based creative writing</p>
        <img src="images/treeativewriting.jpg" alt="treeativewriting" width="100" height="100">
        <img src="images/treeativewriting1.jpg" alt="treeativewriting" width="200" height="100">
        <a href="unfind">
            <h2>Laughter yoga</h2>
        </a>
        <p>Laugh yourself silly in laughter yoga</p>
        <img src="images/laughteryoga.jpg" alt="laughter yoga" width="100" height="150">
        <img src="images/LaughterPlantWeb.jpg" alt="laughter yoga" width="150" height="150">
    </div>
</body>


</html>



